# scheduling_service

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/appointmentplanning/: AppointmentPlanner.java
src/main/java/beans/: Appointment.java  CalendarAppointment.java  GeoPoint.java  Timeslot.java  WorkingDay.java
src/main/java/calendarextraction/: AppointmentExtraction.java
src/main/java/cebitplanning/: CebitScenarioPlanning.java
src/main/java/optimizer/: TourOptimizer.java
src/main/java/planningapi/: Application.java  PlanningController.java
src/main/java/rest/: CalendarConnector.java  RoutingConnector.java
src/main/java/scheduling/: Application.java  CebitScenarioPlanning.java
src/main/java/scheduling/beans/: Appointment.java  CalendarAppointment.java  GeoPoint.java  Service.java  ServiceOrderConstraint.java  ServiceVehicleConstraint.java  TimeWindow.java  TransportProperties.java  Vehicle.java  WorkingDay.java
src/main/java/scheduling/component/: AppointmentPlanner.java  JobOrderActivityConstraint.java  JobVehicleActivityConstraint.java  NursePlanner.java  Permutations.java  PickupPlanner.java  ServiceOrderActivityConstraint.java  ServiceVehicleActivityConstraint.java  TourOptimizer.java  TravelTimeSorter.java
src/main/java/scheduling/connector/: HttpConnector.java  HttpConnectorInterface.java  RoutingConnector.java
src/main/java/scheduling/controller/: PlanningController.java
src/main/java/scheduling/exceptions/: InternalSchedulingErrorException.java  RoutingNotFoundException.java
src/main/java/scheduling/model/: CareScenarioResponse.java  PickupScenarioResponse.java  PlanningResponse.java
src/main/java/scheduling/utility/: DateAnalyser.java  DistanceCalculator.java  MeasureConverter.java
src/main/java/utility/: DateAnalyser.java  MeasureConverter.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/appointmentplanning/: TestAppointmentPlanner.java
src/test/java/beans/: TestAppointments.java
src/test/java/calendarextraction/: TestAppointmentExtraction.java
src/test/java/optimizer/: TestOptimizer.java
src/test/java/rest/: TestCalendarRestConnector.java  TestRoutingRestConnection.java
src/test/java/scheduling/: TestAppointmentPlanner.java
src/test/java/utility/: TestDateAnalyser.java  TestMeasureConverter.java  TestPropertyUtility.java
src/test/resources/: appointments.json  calendarusers.json  workinghours.json
